JWT_SECRET="#secret_key"

MONGO_URI="mongodb+srv://user1:1234@cluster0.w24qpas.mongodb.net"

CLOUDINARY_CLOUD_NAME="dijirjjlz"
CLOUDINARY_API_KEY="434863352533858"
CLOUDINARY_API_SECRET="DSZDtdg4fNf9uKIUDE-CLrlqHeU"



CLERK_WEBHOOK_SECRET="whsec_9kcb+75g2reJBCgBiqXPfht7hIIZIeYS"
CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1taW5rLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GFHhdPLnxh8mOx5A8MhfTtsSmumF9YHEV0ulepptWI